.card-layout {
  padding: 5vw;
  background-color: #00b9f6;
}

.login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-form {
  width: 400px;
}

.ant-carousel .slick-slide {
  overflow: hidden;
}

.carousel-image {
  width: 100%;
  height: auto;
  max-height: 400px;
}

.loginUser {
  margin-top: 13px;
  font-weight: 700;
}

.product-card-layout {
  margin-left: 40px !important;
  margin-right: 20px !important;
  display: flex;
  flex-wrap: wrap;
  /* flex: 1 1 0px; */
}
.product-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-row-strech {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  max-width: 100%;
  padding: 10px;
  align-content: center;
}

.img-thumbnail {
  padding: 20px;
  width: 200px;
  height: 200px;
  align-self: center;
}

.menu-icon {
  margin-left: 20px;
}

.whatsapp-button {
  right: 10px !important;
}

.card-buy-button {
  width: 100%;
  text-align: center;
  background-color: #1890ff;
  padding: 10px;
}
.card-buy-button > a {
  color: #fff !important;
}

@media only screen and (max-width: 599px) {
  .hide-mobile {
    display: none;
  }

  .show-mobile {
    display: block;
  }
}
@media only screen and (min-width: 600px) {
  .hide-mobile {
    display: none;
  }

  .show-mobile {
    display: none;
  }
}
